{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "2.0.0-beta.1",
        "@pulumi/pulumi": "2.0.0-beta.3",
        "@pulumi/random": "2.0.0-beta.2",
        "@types/node-fetch": "^2.1.4",
        "node-fetch": "^2.3.0"
    },
    "peerDependencies": {
        "@pulumi/f5bigip": "dev"
    }
}
