{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "as3.ts",
        "bigIqAs3.ts",
        "cm/device.ts",
        "cm/deviceGroup.ts",
        "cm/index.ts",
        "command.ts",
        "commonLicenseManageBigIq.ts",
        "config/index.ts",
        "config/vars.ts",
        "do.ts",
        "eventServiceDiscovery.ts",
        "fast/getAwsServiceDiscovery.ts",
        "fast/getAzureServiceDiscovery.ts",
        "fast/getConsulServiceDiscovery.ts",
        "fast/getGceServiceDiscovery.ts",
        "fast/index.ts",
        "fastApplication.ts",
        "fastHttpApp.ts",
        "fastHttpsApp.ts",
        "fastTcpApp.ts",
        "fastTemplate.ts",
        "fastUdpApp.ts",
        "index.ts",
        "ipsecPolicy.ts",
        "ipsecProfile.ts",
        "ltm/dataGroup.ts",
        "ltm/getDataGroup.ts",
        "ltm/getIrule.ts",
        "ltm/getMonitor.ts",
        "ltm/getNode.ts",
        "ltm/getPolicy.ts",
        "ltm/getPool.ts",
        "ltm/index.ts",
        "ltm/irule.ts",
        "ltm/monitor.ts",
        "ltm/node.ts",
        "ltm/persistenceProfileCookie.ts",
        "ltm/persistenceProfileDstAddr.ts",
        "ltm/persistenceProfileSrcAddr.ts",
        "ltm/persistenceProfileSsl.ts",
        "ltm/policy.ts",
        "ltm/pool.ts",
        "ltm/poolAttachment.ts",
        "ltm/profileClientSsl.ts",
        "ltm/profileFastHttp.ts",
        "ltm/profileFastL4.ts",
        "ltm/profileFtp.ts",
        "ltm/profileHttp.ts",
        "ltm/profileHttp2.ts",
        "ltm/profileHttpCompress.ts",
        "ltm/profileOneConnect.ts",
        "ltm/profileServerSsl.ts",
        "ltm/profileTcp.ts",
        "ltm/snat.ts",
        "ltm/snatPool.ts",
        "ltm/virtualAddress.ts",
        "ltm/virtualServer.ts",
        "net/index.ts",
        "net/route.ts",
        "net/selfIp.ts",
        "net/vlan.ts",
        "netIkePeer.ts",
        "netTunnel.ts",
        "provider.ts",
        "ssl/certificate.ts",
        "ssl/getCertificate.ts",
        "ssl/getVWanConfig.ts",
        "ssl/getWafEntityParameter.ts",
        "ssl/getWafEntityUrl.ts",
        "ssl/getWafPbSuggestions.ts",
        "ssl/getWafPolicy.ts",
        "ssl/getWafSignatures.ts",
        "ssl/index.ts",
        "ssl/key.ts",
        "sslKeyCert.ts",
        "sys/bigIpLicense.ts",
        "sys/dns.ts",
        "sys/iapp.ts",
        "sys/index.ts",
        "sys/ntp.ts",
        "sys/provision.ts",
        "sys/snmp.ts",
        "sys/snmpTraps.ts",
        "trafficSelector.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vcmp/guest.ts",
        "vcmp/index.ts",
        "wafPolicy.ts"
    ]
}
